Backend/ConstelinkFundraising/src/main/proto/dataGetter.proto

syntax = "proto3";
package com.srp.apiservice;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.srp.apiservice";

service BeneficiaryGetter {
  rpc beneficiaryGet(BeneficiaryRequest) returns (BeneficiaryResponse) {}
}

message BeneficiaryRequest {
  int64 beneficiaryId = 1;

}

message BeneficiaryResponse {
  string beneficiaryName = 1;
  string beneficiaryDisease = 2;
  string beneficiaryPhoto = 3;
  google.protobuf.Timestamp beneficiaryBirthday = 4;
  string beneficiaryStatus = 5;

}
